{
  "name": "surplus-ssr",
  "version": "0.2.0",
  "description": "SSR middleware using surplus.",
  "main": "index.js",
  "scripts": {},
  "author": "Alex Franchuk",
  "license": "ISC",
  "dependencies": {
    "domino": "^2.0.2"
  }
}
